{
  "name": "serial-beep",
  "version": "1.0.0",
  "description": "serial-beep",
  "main": "src/server/index.js",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "webpack": "webpack --config config/webpack.js",
    "watch": "webpack --config config/webpack.js --watch --colors",
    "install-service": "node src/utilities/install-service.js",
    "uninstall-service": "node src/utilities/uninstall-service.js"
  },
  "author": "Mu, Qi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "node-windows": "^0.1.11",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-sound": "^0.5.2",
    "serialport": "^4.0.3",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
